Информационный поиск
Высшая школа цифровой культуры
Университет ИТМО
dc@itmo.ru
______________________
Оглавление
Информационный поиск 3Закон Цифпа 4Мешок слов 5Мешок н-грамм 6
Веб поиск 6Сходство Жаккара 7Инвертированные индексы 8Ранжирование 9VSM 10TF-IDF 11Другие задачи в поиске 15Как сделать свой веб-поиск 16
2
Информационный поиск
В прошлойлекциимыпоговорилио том,что такое обработка естественногоязыка, окинули взглядом её историюи узнали,как нормализовывать слова, чтобыготовить тексты для дальнейшей более содержательной работы с ними.В этом занятии мы рассмотрим два приложения обработки естественного языка.Приработес большимнаборомтекстовтакилииначеприходитсяопределятьили использовать понятие схожести текстов.Допустим,мыхотимнаходитьтекстыблизкой тематикиилиописывающиеодинаковыеявленияи так далее. Для ЭВМтекст -- ничто иное, как строка,последовательность символов, но мы уже знаем,что текст как строку можнотокенизировать и, крометого, привестивсе слова к словарнымформамс помощьюлемматизатора.Итак,перед намиуже непросто строка,а последовательностьтокенов.Какиетекстыпохожи?Наэтотвопросдляразныхзадачможноответитьпо-разному.Начнёмспростогоподхода.Ясно,чтоеслитекстыболее-менееободномитомже,томножествасоставляющихихсловдолжныпересекаться;чембольшеобщихслов--темсильнеепохожи.Всегда ли это так?Вы,конечно,уже вспомнили,что ободномитомжеможноговоритьразнымисловамииниктонеотменялналичиесинонимов--слов,которыепишутсяпо-разному,ноимеют одинаковыйилипохожийсмысл.Да,этоважнаяпроблема,иснейработаютпо-разномув зависимостиот задачи.Пока наэтоммыостанавливатьсянебудем,ноотметим,что еслитекстыдостаточнобольшие,то -- да-- самыепростыеподходыработают подчас неплохо.Расмотрим три текста, скопированные нами с ресурса “ N+1”:1 ) Астрофизикивоспользовалисьоценкой реальныхразмеровгравитационныхлинз для уточненияпостояннойХаббла, которая описывает скоростьрасширенияВселенной.2 ) На выход алгоритмвыдаетне с амый вероятныйдиагноз,а три лучшихпопадания из 26 возможных, выдавая им свой вес.3 ) Кроме того, астрофизикамудалось обнаружитьпульсар с с амой маленькойорбитой ис амый яркий пульсар воВселенной.
3
Ясно,что первыйи третийтекстыобисследованияхкосмоса,а второй--нет.Мы,люди,это понялипотерминами некоторымопорнымсловам:“астрофизики”,“гравитационный”,“пульсар”,“диагноз”и такдалее.Нужносделатьтак,чтобыэтобыло ясно и машине.Текстыоченьмаленькиеи примерподобранискусственно.Новсёжемыздесьвидим,что нашподход,в целом,работает. Первыйи третийтекстыпересекаютсяподвумсловам,причёмэтокакразслова,типичныедляихтематики.Совторымтекстомпервый не пересекается вовсе. А вот второй и третий пересекаются по слову “самый”.Дажеусамыхкороткихтекстовнасовсемразныетемымогутбытьобщиеслова.Какправило,местоимения,числительные,предлоги,союзы,местоименныенаречия,вспомогательныеглаголыитакдалее.Тоесть--служебныечастиречиипростооченьчастотныеслова. Когда мы сравниваемтекстыкак множества, онипочтивсегдапопадают в пересечение,и этим“вредят”нам,так как ничего не говорятосодержательном сходстве. Ихназывают стоп-словамиилишумовымисловамиичасто просто исключают из рассмотрения.Пришло время остановиться и ознакомиться с одним важным законом.
Закон Цифпа
Закон Ципфа-- это не строгое правило,а эмпирическое наблюдение,популяризованное Джорджем КингслиЦипфом и несколько ранееподмеченноенемецкимфизиком Феликсом Ауэрбахом и французскимстенографистомЖаном-Батистом Эступом.
#𝑤𝑜𝑟𝑑 ∼  
1𝑓𝑟𝑒𝑞𝑤𝑜𝑟𝑑
Сутьзакона:еслимывозьмёмбольшойнабортекстовналюбоместественномязыке, подсчитаемчастоты каждого слова и отсортируем их по этой частоте поубыванию,то окажется, что номерслова в списке обратнопропорционаленегочастоте.Еслимы отложим по вертикальнойоси частоты, а слова -- вдольгоризонтальной,то мы почтивсегда длялюбого языка увидимпохожуюна этукартинку:На этом графике -- первыепо частоте слова русской википедии.Еслипрологарифмироватьзначениечастотыиномерсловавсписке,томыувидимвоттакойграфик:Здесь ломаныебылипостроеныдлякаждого из языков в легендеграфика.Частоты получены также по википедии.
4
Думаю,высогласитесь,что такойинвариантдляразныхязыков--интересноенаблюдение. Что оно значит для нас?Во-первых,естьслова,которыеестьпочтивлюбомтексте--онивлевойчастиграфика. Вы, конечно, догадались, что именно там “обитают” стоп-слова.Во-вторых,длинныйхвостсправа свидетельствуето том,что всегданайдутсяслова,которыхнетвнашемнабореданных,иотсутствиесловавсловаренужноуметьобрабатывать. И как правило,например,в задачахтематической классификации,тематическогомоделированияиинформационногопоисканасинтересуютсловагде-томежду этими двумя крайностями.
Мешок слов
Вернёмсяк сравнениюслов.Мыпоняли,что шумовые,слишком частотныеслова стоитисключать из рассмотрения.Крометого, полезносравниватьнетолькофакт наличияслова в тексте,но и сколько разонов нёмвстретилось. То естьрассматриватьтекстынекакмножестваслов,амультимножества.Рассмотрениетекстакакмультимножества токенов,его составляющих,принято называть“мешкомслов”,bag-of-words.Длясамыхпростыхзадач текстовой классификации,поиска и текстовогомоделированияэтого уже хватает, дальнейшее--вопрос конкретныхпредставленийиалгоритмов.Но,наверное, у многихздесьвозникаетвопрос -- почемуиспользуетсятакаяпростая,“глупая”модель?Ведьмыже в нейникакнеиспользуемпорядокслов,аонбывает оченьважен. Действительно,как минимум его требуют случаивродеупоминаниягорода “НижнийНовгород”.Еслимыпостроимтут мешокслов,мыпотеряемоченьважнуюинформацию:посчитаемсоставляющиеименигорода поотдельности,ипотоммашинаникакнеузнает, что“нижний”--эточастьименигорода,а не,скажем,указаниеначелюсть,гдерастёткореннойзуб.Аналогичнымс мешкомсловобразомпредставитьдляобработкинаЭВМвсепоследовательностислов,увы,невыйдет:их огромное число.С последовательностяминапрямуюможноработатьнекоторымивидаминейронныхсетей,нообэтоммыговоритьвкурсенебудем,чтобысохранить его объём обозримым.
5
Мешок н-грамм
Ноздесьестькомпромиссноерешение,котороеможновшуткуназвать“мешкомсловдлябедных”.Мыбудемсмотретьненатокены--илинетольконатокены--ноина парытокенов,встретившихся в текстеподряд.Илитройки.И такдалее.ТакиеподпоследовательностиизNтокеновназываютсяn- граммами.Модель,в котороймырассматриваем текст как мультимножество N- грамм,можно называть “мешкомN- грамм”.Здесь,конечно,важносуметьправильноподобратьN.Дляслишкомбольшогоэн(например,двадцать) даже во всёминтернететруднобудетнайтидругой текст,содержащийэту энграмму. А слишком малое N -- например1 -- возвращаетнаскмешку слов и потере информативности модели.
Веб поиск
Однимизсамыхизвестныхи успешныхприложенийобработкиестественногоязыка можноназватьвеб-поиск.Веб-поискбываетразным:поискпоизображениям,поискпозвукам-- например,Shazam.Номыбудемрассматриватьтолько поискпотекстам, потому что он релевантен нашему курсу.Информационныйпоискиногда относятк задачамобработкиестественногоязыка, хотя далеко не все стандартныезадачи поиска связаныс языком. Ночтобесспорноверно-- это то, что пересеченийоченьмного,и обработка естественногоязыка обязанаинформационномупоиску какнауке многимиважнымиконцепциями,методами и научными практиками. Но не будем углубляться в его историю.Наиболее полезнаяс практической точкизрениязадача информационногопоиска --это ad-hoc- поиск.То естьнеобходимостьпод данный,какправило,краткийзапрос,найтинаиболееподходящие,то естьрелевантныеему, документы.Авнашемслучаедокументы--этотексты.Этооченьпонятныйвсемпример,таккакименнотакработают все большие поисковики.Так как сделать поисковик?Мыуже вооруженымешком слов,и, к примеру,можемотнестиськ запросу тоже какк тексту или--вообщеговоря--какк формулепропозициональнойлогики,накладывающейограничениянато,какиетермыдолжныилинедолжныбытьв нужномнамдокументе.Представитьвсе документыи запроскакмножества,оценитьпохожестькаждого издокументовназапрос и выдатьсамые
6
подходящие. Такой подход называется булевским поиском.
Сходство Жаккара
Кстати, а как мы можем оценить похожесть двух множеств?
Ведь мыбудемсравнивать одномножество попарнос каждымиздругих.Ипоэтому былобыудобно,еслибысходство двух множествможнобыловыразитьчислом, чтобы впоследствии по этому числу можно было отсортировать.Одинизстандартныхспособовэтосделать--коэффициентЖаккара. Длядвухмножествпростоделиммощность,тоестьразмер,пересечениямножествнамощностьобъединения множеств.Иначеговоря,чембольшедоляобщихэлементовуобоихмножеств,тембольшекоэффициентЖаккара.Приточном совпадениимножествобъединениебудетравно
7
пересечению,и коэффициентбудетравенединице.Приотсутствииобщихэлементовмощность пересечения равна нулю, как и, следовательно, итоговое сходство.Перед намиматрицатермов-документов(term-document-matrix),к котороймыещёбудемобращатьсяв этом курсе. Каждаястрока -- представлениенекоторогодокумента какмножества, каждыйстолбецотвечаетзакакой-то терм изсловаря,тоестьмножества всех возможныхтермов.В первом документеприсутствуют термы“гвоздь”и “теллУр”,а термовникельи копатьтамнет, поэтомунасоответствующихпозициях стоят единицы и нули соответственно.Во-первых,теоретическимы можем пройтипо всем строкам с запросом,например““гвоздь”AND(“теллур”OR“никель”)”,иизвлечьвсеподходящиеподнегодокументы.Во-вторых,такжезаметим,что,чтобыпосчитатьпересечениемножествтермовдокументов, мы можем просто перемножитьпо соответствующимкоординатамстрочкинужныхдокументов,исложить.Тоесть,можносказать,вычислитьскалярноепроизведениесоответствующихстрок матрицы.Ясно,что объединениеможновычислитьпохожимобразом. Значит, расстояниеЖаккара междузапросом идокументом или парами документов у нас в кармане.Казалосьбы,у насестьвсёдлясозданияпростого поисковика:представлениядокументов и запросов,мерасходства запроса и документа, осталось только подкаждый запрос вычислить эту меру для каждого документа.Увы,вреальнойжизнисделатьэтовоттакзапростонеполучится,таккакчислодокументов, как правило, большоеНаграфике -- оценка измененияразмератойчастиВсемирнойпаутины,покоторойищетГугл. Под каждыйзапрос 60миллиардовразвычислитькоэффициентЖаккара и отсортировать по нему документы -- очень сомнительный план.
Инвертированные индексы
Поэтомув поискесдокументамиработают совсеминаче.Длякаждоготерма--мыхранимотсортированныйпономерамсписокдокументов,в которыхэтот термвстречается.
8
Часто вместес номером документа в этом списке хранится дополнительнаяинформация.Например,положениев тексте(чтобыможнобылоучитыватьблизостьтермовиззапроса),фактическаяформа слова,сколько развстречаетсяв текстеи такдалее).Словарь-- то есть списоктермов-- может хранится в памяти,а спискидокументов часто хранятся на диске. ОперацияИ в булевской формуле,соответствующейзапросу, приводит к пересечениюсписков документов, а дляупорядоченныхнаборовэто делаетсязалинейноевремяот ихдлины.ОперацияИЛИприводитк объединениюсортированныхсписков, то естьк алгоритмутакой жесложности.Понятно,что здесьестьмного места дляулучшенияэтойструктуры,какпобыстродействию,таки попамяти,и естьпоистинеудивительныерешениянаблагоэкономиипроцессорного времении места на диске. Так,часто спискидополняютдополнительнымиссылкамина несколько элементов вперёд.Подумайте,как этопомогает при вычислении, скажем, пересечения списков.Ещёодинизвестныйспособсэкономить--таккакспискиотсортированы--мыможем хранитьномертолько первого из документов, а дальшехранитьтолькоразности, вместо полных идентификаторов. И так далее.На благо компактного храненияи быстрой обработки таких структурразработчикамибылоположенооченьмногоусилий,иесливыкогда-нибудьзахотитесделатьчто-то подобное,рекомендуемознакомитьсясужеготовымирешениями.Естьмного бесплатныхрешенийс открытымисходымкодом, в которыхвсё описанноереализовано очень эффективно.
Ранжирование
Итак, допустим,мысобрали данныеи уложилиихв поисковыйиндекс, и
9
делаемкнемуочереднойзапрос.Спомощьюрассмотренныхвышеметодовизвлекаемнекоторое количество потенциально релевантных документов.Амозгпоиска,и его самаяглавная,пожалуй,технология--эторанжирование,то естьупорядочение,сортировка этихдокументов.Те,ктозасталпоисковикиначаланулевых,хорошопомнят, почемуопиратьсятолько на сам факт пересеченийпоключевым словам нельзя. Как минимум, этим могут воспользоватьсянедобросовестныевладельцысайтов и добавитьключевыеслова из популярныхзапросов на свои веб-страницы,и пользователь получитнерелевантныйилижульнический контент.Совсемэтимнужнобороться,подбирая,фигуральноговоря,заветнуюформулуранжирования, которая будет учитывать много факторов.
VSM
Мыуже знаемоднуклассическуютеоретическуюмодельинформационногопоиска, булевскийпоиск.Теперьрассмотримдругуюмодель-- векторнуюVECTORSPACEMODEL.Внейкаждомудокументу и каждомузапросу будетсопоставлятьсянекоторыйвектор,аблизостьоднихкдругим--понекотороймерерасстояния--будетсчитатьсяотражающейрелевантность.То естьвтеорииповсемнашимдокументамвбаземыпостроилиповектору длякаждого,затемпокаждомуприходящемузапросутожестроимвекториищем,скажем,десятьсамыхблизкихпонекоторомурасстояниювекторы-документы. И их выдаём пользователю.Наделе,какправило,работаетвсёнесовсемтак,ведьбездумнозапуститьпоискближайшихсоседейсреди несколькихмиллиардоввекторовне получится. Поискближайшихсоседей -- оченьресурсоёмкая задача. О том, как можновстроитьвекторнуюмодельпоискавнастоящийпоиск,поговоримчутьпозже.Векторыстроитьможно по-разному.Мыуже знакомы с “мешком слов”.Построимдлинныйвектор,в которомкаждойячейке будетсопоставленослово,а значениевячейке--егочастотавданномдокументеилиданном запросе. Или,например,не частота, а единица,еслитермвстречается,и ноль,еслинет. Всё,простейшеепредставлениедокументовизапросовдля векторной модели  -- готово.Размерностьтакоговектораравнаразмерусловаря--числууникальныхтермов,с которыми мы работаем. Обычно это десятки или сотни тысяч.
10
Кстати,ничего страшного длякомпьютеравтом,чтовекторытакиеогромные,нет. В нихбольшаячастьзначений-- нули,и естьоченьэффективныеспособыпредставлениятакихданных.Например,можнохранитьсписокненулевыхзначений,как в уже рассмотренныхнамиинвертированныхиндексах. Примерыспособовпредставленийразреженныхматрици векторовможнопосмотреть,например,вспециальном модуле библиотеки scipy, sparse.На слайдепримеркусочка вектора, представляющего текст “на берегупустынных волн” -- с точностью до выбрасывания стоп-слов и лемматизации термов.
Запомним это представление. В дальнейшем оно нам понадобится.
TF-IDF
Однако мыуже знаем,что некоторыеслова важнеедругих.Давайтетеперьпопробуем отойтиот обычныхсчётчиков и частот и придумаемформулу немногопохитрее.Такую,чтобыв нейучитываласьважностьданного слова какв контекстевсего корпуса, так и в контексте данного документа.Согласитесь,слово,котороевстречаетсяпочтивкаждомиздокументов,едвалипредставляетбольшуюценностьдляпоиска. А,в целом,редкое слово, еслиэто неопечатка, ценностьимеетвысокую.Так,в маломчиследокументовмогут, например,встречатьсятермины.Отсюдавытекаетидея,чтоможноуравновеситьчастотутермавданном документе некоторым “штрафом” за его частотность.К примеру, поделимобщеечислодокументов в нашейбазена количестводокументов,содержащихданныйтерм, и логарифмируем эту величину. Чемрежевстречается этот терм в корпусе, тем больше будет это значение, и наоборот.Этот штрафдомножимнаотносительнуючастотутермавданномдокументе,иполучим знаменитую формулу tf-idf.Допустим, у нас есть документы:“... генеральный директор фирмы по производству кракозябрин ....”“... финансовый директор ООО “Шорька” ...”“... кризис затронет все сферы жизни...”
11
“... заместитель директора по науке НИИ ЧАВО ...”“... быть директором турфирмы в кризис...”В реальности коллекциитекстов обычногигантские, многиетысячидокументов, но мы рассмотрим игрушечный пример.В новостях науки,промышленностии техникислово “директор”нередкость:в нашемслучаеэтот терместьв 80%документов,и ценностьегодляпоисканевелика.Авот текстамокризисепосвященонаверняка меньшеечислостатей(вконцеконцов,онневечен).Ивнашемпримереслово “кризис”естьв меньшемчислеслучаев.Вреальности40%это тожемного, но наш пример -- игрушечный.Представим,что отрывки-- это и естьдокументы.Давайтевычислимtf-idfтермаДИРЕКТОРвпоследнемдокументе.СначалавычислимIDF--мыужезнаем,чтодиректор встречается в 80%документов, то есть IDF-- это логарифмот пятичетвёртых.Что касаетсяTF, то количество упоминанийв документеделимнаразмердокумента, то естьоднапятая.Такимобразом,есливзятьдвоичныйлогарифм,tf-idfравен примерно шести сотым.Аналогичновычислимtf-idfдлятерма “кризис”в том же документе.Долявдокументах--сорокпроцентов,тоестьIDF--этологарифмот двухиоднойпятой.АзначениеTFтакое же, как у директора.Итог-- болеедвадцатишестисотых, чтобольше, чем tf-idf директора.Кромеинтуитивногообоснования,унеёестьивероятностнаятрактовка
1
. Когдамыхотим,чтобысуммазначенийtf-idfдлявсехтермовиззапросабылапобольшедляданного документа, это значит, что в рамках некотороймоделимыминимизируемвероятность того, что в этом документе все эти термы оказались случайно.Итак.Теперьвместо обычныхчастот важностьтерма дляданного документабудетучитыватьи ихобщеераспределение,наказываяслишкомчастотные.Документ,представленныйкаквекторсвесамиtf-idf,обычнолучшесправляетсясзадачейпоисканаиболее релевантных документов, чем обычный мешок слов.Итак, общая схема поиска часто, хоть и не всегда, выглядит так.
Неподготовленные тексты собираются,
1
(https://www.youtube.com/watch?v=EioJ902VCmk&t=625
12
укладываются в базу.
Побазеразв какой-то интервал илинепрерывнопроисходитиндексация--тоесть укладка термов и документов, например, в обратные индексы.
Каждый запрос преобразовывается в запрос в индекс.
13
К примеру, длязапроса “зелёныетапочки”можетпотребоватьсяизвлечениеипересечениесписковдокументов,прицепленныхвинвертированноминдексектермам“зелёный” и “тапок”.
Полученный список документов сортируется алгоритмом ранжирования.
Алгоритмыранжированиямогутиспользовать не только ти-эф-ай-ди-эф, амашинное обучениедляпостроенияфункциивычислениярелевантности.Можноиспользоватьстатистику самыхчастотныхкликовдлясамыхчастотныхзапросов--итак далее.В данном случаепоисковик,к примеру, может с помощьюхитрыхмеханизмовпредположить,что пользователюнадопредложитьнетолько документы,гдевстречаютсяслова “зелёный”и“тапочки”,авидеофрагентфильма“Очёмговорятмужчины” или соответствующие предложения магазинов обуви.
14
Лучшиерезультаты, специальнымобразом подготовленные,уже отдаютсяпользователю.Почтинавсехэтапахтребуютсяалгоритмы,которыеможноотнестикобработкеестественного языка.
Другие задачи в поиске
Еслипоразмышлятьотом,чтобудетпроисходитьссистемойвреальнойжизни,когда запросы будутделать живыелюди,и есливспомнить,что умеют основныепоисковики,тостанетясно,чторассмотренныминамизадачамииподходамипоискнеограничивается.Запросы,вбитыев поисквторопях,часто содержат ошибкии опечатки, инужно уметь их оперативно исправлять.Чтобы увеличитьобъём выдачи -- то есть множества документов,предоставляемыхпользователюв ответ на запрос -- часто запрос расширяютсинонимамиилиблизкимиальтернативнымиформулировками.Этопомогаетнаэтапевыборкидокументовдляпоследующего ранжированиянеотбрасыватьпотенциальнополезные документы, не содержащие исходные термы.Персонализация.Если,к примеру, выработаетеавтодилеромичастоищетевинтернетечто-тоомашинах,топризапросе“Ягуар”втопеувасдолжныбытьвсёжеавтомобили, а не животные или иные бренды с таким названием.Вбиваяв поискзапрос,мычасто видимвспомогательнуюпанельс догадкамисистемы,что именномыхотимнайти,и кликпонужномуварианту, еслисистемаугадала,экономитнамвремя.Особенноэтоактуальнонамобильныхустройствах,гдехочется минимизировать взаимодействиес виртуальнойклавиатурой.Такиеумныеподсказкинасленгеназываются“саджестом”иразработатьхорошийалгоритмдлянеё с использованиемстатистикизапросов и всего, что мы умеемделать сестественным языком, -- сложная задача.Часто нас интересует не собственновеб-страница,содержащаянужнуюинформацию,а просто конкретныйответнавопрос.Например,в ответназапрос “вкаком годуфестивальВудсток”Яндекс выдаётконкретныедаты.Мывидимответиисточник,и часто можемнесверятьсясостраницей,чем,опятьже, экономимсебевремя.Длярешенияподобныхзадач нужносуметьопределитьтипзапроса -- вданномслучаетребуетсянекоторыйфакт. Послеэтого нужнопреобразоватьзапрос в
15
структурированныйв духе “ выдатьзначениеполя“Дата начала”и “Датаконца”,гдесобытиеравно“Вудсток””--иобратитьсякбазезнаний,которуюнужнотакжезаранеепостроить. Всё это относится к задачам обработки естественного языка.
Из-заспама, плагиата, хитрыхсхемтак называемойпоисковойоптимизациисодержимоенекоторыхвеб-страницымногократнодублируются,поэтомунужноуметьнаходить копии. Это сделаетвыдачу читаемойи поможет быстродействиюалгоритмов на всех этапах поиска.Словом,задачвпоискемного,имногиеизперечисленныхуженаминеназватьвторостепенными,приэтом большуючастьзадач, надкоторымимогуттрудитьсяцелыеотделы,мыивовсенеупомянули.Работыдляспециалистапообработкеязыкавпоиске много.
Как сделать свой веб-поиск
В информационныхсистемах часто требуется обеспечить пользователяинтерфейсомпоиска натекстовыхданных.Вынавернякамногоразвиделинаразныхсайтахтекстовыеполявводасметкой“Поискпосайту”.Иногдадостаточновыполнитьпоискточноговхождения--издесьподойдётлюбаястандартнаябазаданных,ночастотребуется поиск с использованием методов обработки естественного языка.Конечно,вэтихслучаяхненужноразрабатыватьвсёто,чтомыобсудилиранее,снуля.Таккаксложнойзадачеad-hoc- поискамноголет, естественноожидать,чтоужеразработаныхорошиеиэффективнореализованныеалгоритмыпоиска.Действительно,есть много готовых бесплатных инструментов для создания собственного поисковика.
16
Наверное,самыеизвестныеизрешенийсоткрытымисходнымкодомявляютсячастьюApacheSoftwareFoundationи написанынаJava:Nutchдлясборастраниц,Luceneдляпостроенияиндекса и поиска, и построеннаяна последнемпоисковаясистема Solr. Также популярнасистема ElasticSearch,тоже работающаяна основеLucene.Естьи решенияна питоне,нужнообязательноупомянутьScrapyдлясборастраниц и Xapian для индексации и поиска.
17
